<div class="container">
  <nav class="navbar navbar-expand navbar-dark bg-primary">
    <ul class="nav navbar-nav" >
        <li class="nav-item" ><a class="nav-link" routerLink="/home" >Home</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/showAcc" >Account</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/add" >Create Account</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/balance" >Show Balance</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/deposit" >Deposit</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/withdraw" >Withdraw</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/fundTransfer" >Fund Transfer</a></li>
        <li class="nav-item" ><a class="nav-link" routerLink="/print" >Show Transactions</a></li>
    </ul>
  </nav>
    <router-outlet></router-outlet>
</div>